<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="200dp">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StudyAnylayser"
                android:textSize="24dp"
                android:textStyle="bold">

            </TextView>
        </Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:scrollbarTrackHorizontal="@color/black">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>